.chats {
  height: calc(100vh - 38px);
  position: relative;
  display: grid;
  grid-template-rows: 50px fit-contents auto;

  .chats__list-container {
    overflow-y: scroll;

    .chats__list {
      padding-bottom: 20px;
      display: flex;
      flex-direction: column-reverse;

      > li {
        padding: 8px 20px;
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 10px;
        position: relative;

        &:hover .option-container {
          display: block;
        }

        &.disabled {
          opacity: 0.2;
          pointer-events: none;
        }

        &.first-msg {
          font-weight: 400;
          color: gray;
        }

        .img-container {
          width: 36px;
          height: 36px;
        }

        .text-container {
          > div {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            margin-bottom: 2px;
          }

          .username {
            font-size: 1.5rem;
            font-weight: 700;
            text-transform: capitalize;
          }

          .time {
            font-size: 1.2rem;
            color: gray;
          }

          .msg {
            line-height: 1.4;
          }

          .edited {
            display: block;
            margin-top: 8px;
            color: gray;
            font-size: 1.3rem;
          }
        }

        .option-container {
          display: none;
          right: 30px;
          top: 5px;
          border: 1px solid var(--main-gray);
          border-radius: 5px;
          padding: 5px 10px;
          background: white;
          z-index: 50;

          a {
            font-size: 1.3rem;
            margin-right: 5px;
            opacity: 0.8;

            &:last-child {
              margin-right: 0;
            }
          }
        }

        &.date {
          padding: 36px 0 18px;
          position: relative;
          pointer-events: none;

          &::after {
            display: block;
            content: "";
            width: 100%;
            height: 1px;
            background: var(--light-gray);
            position: absolute;
            top: 50%;
            left: 0;
            z-index: -1;
          }

          span {
            display: block;
            padding: 8px 15px;
            background: white;
            border: 1px solid var(--light-gray);
            border-radius: 20px;
            box-shadow: 0 0 3px var(--light-gray);
            font-size: 1.3rem;
            font-weight: 400;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
      }
    }
  }
}
